{
  "name": "world-flow-globe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "世界の港・海洋境界・推定航路・チョークポイントを 3D 地球儀に重ね、閉鎖の what-if をブラウザ内で計算する",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false"
  },
  "dependencies": {
    "globe.gl": "^2.35.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.179.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.5.0",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.1",
    "@types/three": "^0.179.0",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "vitest": "^3.2.4"
  }
}
